<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.suport.v7.widget.cardView
        android:layout_widgth="match_parent"
        android:layout_heigth="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRigth="16dp">

    <android.suport.constraint.ConstraintLayout
        android:layout_widgth="match_parent"
        android:layout_heigth="match_parent">

        <imageView
            android:layout_widgth="match_parent"
            android:layout_heigth="138dp">

            >

        </imageView>
        <Button>

        </Button>

    </android.suport.constraint.ConstraintLayout>

    </android.suport.v7.widget.cardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>